{
  "name": "stylelint-io",
  "version": "0.0.0",
  "private": true,
  "description": "Stylelint's website",
  "homepage": "https://stylelint.io",
  "repository": "https://github.com/stylelint/stylelint.io.git",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stylelint"
  },
  "license": "MIT",
  "author": "stylelint",
  "scripts": {
    "build": "npm run gendoc && docusaurus build",
    "serve": "docusaurus serve",
    "docusaurus": "docusaurus",
    "format": "prettier . --write",
    "gendoc": "node ./scripts/generate-docs.mjs docs/",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore ",
    "lint:formatting": "prettier . --check",
    "lint:js": "eslint .",
    "lint:md": "remark . --quiet --frail --ignore-path .gitignore",
    "prepare": "husky",
    "start": "npm run gendoc && docusaurus start",
    "pretest": "npm run lint",
    "test": "npm run build"
  },
  "lint-staged": {
    "*.css": "stylelint --cache --fix",
    "*.js": "eslint --cache --fix",
    "*.{js,json,md,yml}": "prettier --write"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": "@stylelint/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@stylelint/remark-preset"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/faster": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@stylelint/prettier-config": "^3.0.0",
    "@stylelint/remark-preset": "^5.1.1",
    "awesome-stylelint": "github:stylelint/awesome-stylelint",
    "eslint": "^9.30.0",
    "eslint-config-stylelint": "^25.0.0",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.4",
    "prettier": "^3.6.2",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-admonitions-to-directives": "^2.1.0",
    "stylelint": "https://github.com/stylelint/stylelint/tarball/16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
